# Skeleton configuration file for the TFA module

## logger related configurations
[LOGGER]
# Set to True to log to a config file
log = True
log_path = log/log.log
log_level = info
log_verbose = True

# TFA parameters
# if not provided, default is used: (3, 50)
[PARAM]
blaze_deg = 3
max_nstep = 50

# debug related configurations
[DEBUG]
debug = False
debug_path = debug

